<!DOCTYPE html>
<html>
<head>
  <title>Lorem Ipsum</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px;
    }

    .column {
      width: 48%;
      padding: 20px;
      border-right: 1px solid #ddd;
      box-sizing: border-box;
    }

    .column:last-child {
      border-right: none;
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .content {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column">
      <h3 class="title">1. Lorem ipsum dolor sit</h3>
      <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
      quae, eveniet doloribus id animi dignissimos quo beatae praesentium. Quae
      reiciendis ea nihil ipsum eligendi, libero porro facilis dolore deserunt tenetur.</p>
    </div>
    <div class="column">
      <h3 class="title">2. Lorem ipsum dolor sit</h3>
      <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
      quae, eveniet doloribus id animi dignissimos quo beatae praesentium. Quae
      reiciendis ea nihil ipsum eligendi, libero porro facilis dolore deserunt tenetur.</p>
    </div>
  </div>
  <div class="container">
    <div class="column">
      <h3 class="title">3. Lorem ipsum dolor sit</h3>
      <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
      quae, eveniet doloribus id animi dignissimos quo beatae praesentium. Quae
      reiciendis ea nihil ipsum eligendi, libero porro facilis dolore deserunt tenetur.</p>
    </div>
    <div class="column">
      <h3 class="title">4. Lorem ipsum dolor sit</h3>
      <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
      quae, eveniet doloribus id animi dignissimos quo beatae praesentium. Quae
      reiciendis ea nihil ipsum eligendi, libero porro facilis dolore deserunt tenetur.</p>
    </div>
  </div>
  <div class="container">
    <div class="column">
      <h3 class="title">5. Lorem ipsum dolor sit</h3>
      <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
      quae, eveniet doloribus id animi dignissimos quo beatae praesentium. Quae
      reiciendis ea nihil ipsum eligendi, libero porro facilis dolore deserunt tenetur.</p>
    </div>
    <div class="column">
      <h3 class="title">6. Lorem ipsum dolor sit</h3>
      <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
      quae, eveniet doloribus id animi dignissimos quo beatae praesentium. Quae
      reiciendis ea nihil ipsum eligendi, libero porro facilis dolore deserunt tenetur.</p>
    </div>
  </div>
  <div class="container">
    <div class="column">
      <h3 class="title">7. Lorem ipsum dolor sit</h3>
      <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
      quae, eveniet doloribus id animi dignissimos quo beatae praesentium. Quae
      reiciendis ea nihil ipsum eligendi, libero porro facilis dolore deserunt tenetur.</p>
    </div>
    <div class="column">
      <h3 class="title">8. Lorem ipsum dolor sit</h3>
      <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
      quae, eveniet doloribus id animi dignissimos quo beatae praesentium. Quae
      reiciendis ea nihil ipsum eligendi, libero porro facilis dolore deserunt tenetur.</p>
    </div>
  </div>
</body>
</html>